---
- name: start rslsync
  #service: name=rslsync state=started
  systemd: state=started name=rslsync

- name: restart rslsync
  #service: name=rslsync state=restarted
  systemd: state=restarted name=rslsync

- name: stop rslsync
  #service: name=rslsync state=restarted
  systemd: state=restarted name=rslsync
